# pard

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml  upload.sh
doc/: .gitignore  (+2 more)
pard-assembly/: pom.xml
pard-assembly/src/main/assembly/: pard-final.xml
pard-catalog/: README.md  pom.xml
pard-catalog/src/main/java/cn/edu/ruc/iir/pard/catalog/: Column.java  Condition.java  DataType.java  Fragment.java  GDD.java  GddUtil.java  Privilege.java  Schema.java  Site.java  Statics.java  Table.java  User.java
pard-catalog/src/main/java/cn/edu/ruc/iir/pard/etcd/: EtcdClient.java  EtcdUtil.java  WatchThread.java
pard-catalog/src/main/java/cn/edu/ruc/iir/pard/etcd/dao/: GDDDao.java  SchemaDao.java  SiteDao.java  TableDao.java
pard-catalog/src/test/java/cn/edu/ruc/iir/pard/catalog/: GDDTest.java
pard-catalog/src/test/java/cn/edu/ruc/iir/pard/etcdtest/: EtcdTest.java
pard-catalog/src/test/java/cn/edu/ruc/iir/pard/gddtest/: EtcdTest.java
pard-client/: README.md  pom.xml
pard-client/src/main/java/cn/edu/ruc/iir/pard/client/: PardClient.java  PrettyTable.java
pard-client/src/test/java/cn/edu/ruc/iir/pard/client/: TestPardClient.java
pard-commons/: pom.xml
pard-commons/src/main/java/cn/edu/ruc/iir/pard/commons/config/: PardConfiguration.java  PardSystemConfiguration.java  PardUserConfiguration.java
pard-commons/src/main/java/cn/edu/ruc/iir/pard/commons/exception/: ErrorMessage.java  PardException.java  ParsingException.java  SemanticException.java  TaskSchedulerException.java
pard-commons/src/main/java/cn/edu/ruc/iir/pard/commons/memory/: Block.java  Row.java
pard-commons/src/main/java/cn/edu/ruc/iir/pard/commons/util/: Lib.java
pard-commons/src/main/java/cn/edu/ruc/iir/pard/commons/utils/: DataType.java  Lib.java  PardResultSet.java  RowConstructor.java
pard-communication/: pom.xml
pard-communication/src/cc src/: Main.java
pard-communication/src/cc src/example/: DiscardServer.java  DiscardServerHandler.java  Server0.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
pard-communication/src/cc src/test/: ByteClient.java  ByteClientHandler.java  ByteServer.java  ByteServerHandler.java  SimpleSerialTest.java  SimpleSerialTest1.java  TestObj.java  Tin.java  Tout.java
pard-communication/src/cc src/transfer/: Attr.java  AttrType.java  GzipUtils.java  SerializationUtils.java  TableSchema.java
pard-communication/src/main/java/cn/edu/ruc/iir/pard/communication/rpc/: ByteClient.java  ByteClientHandler.java  ByteServer.java  ByteServerHandler.java  PardRPCClient.java  PardRPCService.java  Tout.java
pard-communication/src/main/proto/: pard.proto
pard-communication/src/test/java/cn/edu/ruc/iir/pard/communication/rpc/: PardRPCTest.java
pard-main/: README.md  pom.xml
pard-main/etc/: pard.properties
pard-main/etc/sbin/: pard-client  pard-server
pard-main/src/main/java/cn/edu/ruc/iir/pard/exchange/: ExchangeBlockHandler.java  ExchangeFileReceiveHandler.java  ExchangeFileSendHandler.java  ExchangeResultSetHandler.java  ExchangeTaskHandler.java  MarshallingCodecFactory.java  PardExchangeClient.java  PardExchangeServer.java  PardFileExchangeClient.java  PardFileExchangeServer.java  PardNettyExchangeClient.java  PardNettyExchangeServer.java
pard-main/src/main/java/cn/edu/ruc/iir/pard/memory/: Block.java  Row.java
pard-main/src/main/java/cn/edu/ruc/iir/pard/planner/: AggregationNode.java  CartesianNode.java  ConditionComparator.java  DistinctNode.java  EarlyStopPlan.java  ErrorMessage.java  ExchangeNode.java  FilterNode.java  GDDPlan.java  InputNode.java  JoinNode.java  LimitNode.java  OutputNode.java  PardPlanner.java  Plan.java  PlanNode.java  ProjectNode.java  QueryPlan.java  SchemaCreationPlan.java  SchemaDropPlan.java  SchemaPlan.java  SortNode.java  SubPlan.java  TableScanNode.java  UnionNode.java
pard-main/src/main/java/cn/edu/ruc/iir/pard/planner/ddl/: SchemaCreationPlan.java  SchemaDropPlan.java  SchemaPlan.java  SchemaShowPlan.java  TableCreationPlan.java  TableDropPlan.java  TablePlan.java  TableShowPlan.java  UsePlan.java
pard-main/src/main/java/cn/edu/ruc/iir/pard/scheduler/: CreateSchemaTask.java  CreateTableTask.java  Job.java  JobScheduler.java  QueryJobExecutor.java  Task.java  TaskGenerator.java  TaskScheduler.java  TaskState.java
pard-main/src/main/java/cn/edu/ruc/iir/pard/semantic/: CatalogUtil.java  SemanticAnalysis.java  SemanticException.java
pard-main/src/main/java/cn/edu/ruc/iir/pard/server/: PardExchangeClient.java  PardExchangeHandler.java  PardExchangeServer.java  PardNettyClient.java  PardNettyClientHandler.java  PardNettyServer.java  PardNettyServerHandler.java  PardQueryHandler.java  PardRPCServer.java  PardServer.java  PardSocketExchangeClient.java  PardSocketExchangeHandler.java  PardSocketExchangeServer.java  PardSocketListener.java  PardStartupHook.java  PardStartupPipeline.java  PardWebServer.java
pard-main/src/main/java/cn/edu/ruc/iir/pard/utils/: Attr.java  AttrType.java  GzipUtils.java  PardResultSet.java  ResultSet.java  RowConstructor.java  SerializationUtils.java  TableSchema.java
pard-main/src/main/java/cn/edu/ruc/iir/pard/web/: PNode.java  PardServlet.java  StaticServlet.java
pard-main/src/main/resources/webapp/: _demo.html  list.html
pard-main/src/test/java/cn/edu/ruc/iir/pard/: TestQueryHandler.java  TestResultSet.java
pard-main/src/test/java/cn/edu/ruc/iir/pard/catelog/: CatelogTest.java
pard-main/src/test/java/cn/edu/ruc/iir/pard/exchange/: FixedLengthFrameDecoder.java  TestExchangeTaskHandler.java  TestPardExchangeClient.java  TestPardExchangeServer.java  TestPardFileExchangeClient.java  TestPardFileExchangeServer.java
pard-main/src/test/java/cn/edu/ruc/iir/pard/netty/: TestNettyClient.java  TestNettyServer.java
pard-main/src/test/java/cn/edu/ruc/iir/pard/scheduler/: JobSchedulerTest.java  TaskSchedulerTest.java
pard-main/src/test/java/cn/edu/ruc/iir/pard/semantic/: JoinSemantic.java  SemanticAnalysisTest.java
pard-main/src/test/java/cn/edu/ruc/iir/pard/server/: PardQueryHandlerTest.java  PardWebTest.java
pard-parser/: README.md  pom.xml
(+185 files in other folders)
