<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.edu.ruc.iir</groupId>
	<artifactId>pard</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>pard-assembly</module>
		<module>pard-parser</module>
		<module>pard-connector</module>
		<module>pard-catalog</module>
		<module>pard-connector-mysql</module>
		<module>pard-connector-postgresql</module>
		<module>pard-nodekeeper</module>
		<module>pard-main</module>
		<module>pard-communication</module>
		<module>pard-optimizer</module>
		<module>pard-executor</module>
		<module>pard-commons</module>
		<module>pard-client</module>
	</modules>

	<properties>
		<antlr.version>4.6</antlr.version>
		<check-style.skip>false</check-style.skip>
		<check-style.failOnViolation>true</check-style.failOnViolation>
		<main.basedir>${project.basedir}</main.basedir>
		<javax-inject.version>1</javax-inject.version>
		<javax-validation.version>1.1.0.Final</javax-validation.version>
		<guava.version>21.0</guava.version>
		<checkstyle.config.location>${main.basedir}/src/checkstyle/checks.xml</checkstyle.config.location>
	</properties>

    <dependencyManagement>
        <dependencies>
            <!-- pard -->
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>pard-catalog</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>pard-commons</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>pard-communication</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>pard-connector</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>pard-connector-mysql</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>pard-connector-postgresql</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>pard-executor</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>pard-main</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>pard-nodekeeper</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>pard-optimizer</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.edu.ruc.iir</groupId>
                <artifactId>pard-parser</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

			<!-- Antlr -->
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>${antlr.version}</version>
			</dependency>

			<!-- Java APIs -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax-inject.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax-validation.version}</version>
			</dependency>

			<!-- JSR-305 -->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
			</dependency>

			<!-- guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>2.6.2</version>
			</dependency>

			<!-- gRPC -->
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-protobuf</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-stub</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.4.1212.jre7</version>
			</dependency>

			<!-- pard log4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>

			<!-- unit tests -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.10</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.inject</groupId>
						<artifactId>guice</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>${antlr.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>antlr4</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<visitor>true</visitor>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>

				<plugin>
					<groupId>com.github.os72</groupId>
					<artifactId>protoc-jar-maven-plugin</artifactId>
					<version>3.3.0.1</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<protocArtifact>com.google.protobuf:protoc:3.0.0</protocArtifact>
								<protocVersion>3.3.0</protocVersion>
								<outputTargets>
									<outputTarget>
										<type>java</type>
									</outputTarget>
									<outputTarget>
										<type>grpc-java</type>
										<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.4.0</pluginArtifact>
									</outputTarget>
								</outputTargets>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<skip>${check-style.skip}</skip>
							<failOnViolation>${check-style.failOnViolation}</failOnViolation>
							<consoleOutput>true</consoleOutput>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
							<configLocation>${main.basedir}/src/checkstyle/checks.xml</configLocation>
							<sourceDirectories>
								<directory>${project.build.sourceDirectory}</directory>
							</sourceDirectories>
							<testSourceDirectories>
								<directory>${project.build.testSourceDirectory}</directory>
							</testSourceDirectories>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>7.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>