pard.name=pard0
pard.socket.port=11012
pard.rpc.port=12012
pard.netty.port=13012
pard.connector.host=jdbc:postgresql://127.0.0.1:5432/parddb
pard.connector.user=pard
pard.connector.password=pard500
pard.connector.driver=org.postgresql.Driver
pard.etcd.servers=pard0:127.0.0.1:1239
pard.rpc.servers=pard0:127.0.0.1:12012
pard.netty.servers=pard0:127.0.0.1:13012
