pard.name=pard0
pard.server.port=11012
pard.rpc.port=12012
pard.exchange.port=13012
pard.connector.host=jdbc:postgresql://127.0.0.1:5432/pard0
pard.connector.user=pard
pard.connector.password=pard500
pard.connector.driver=org.postgresql.Driver
pard.etcd.servers=pard0:127.0.0.1:1239
pard.rpc.servers=pard0:127.0.0.1:12012
pard.exchange.servers=pard0:127.0.0.1:13012
