pard.name=pard4
pard.host=10.77.40.129
pard.server.port=11015
pard.web.port=10080
pard.rpc.port=12015
pard.exchange.port=13015
pard.file.port=14015
pard.connector.host=jdbc:postgresql://127.0.0.1:5432/pard0
pard.connector.user=pard
pard.connector.password=pard500
pard.connector.driver=org.postgresql.ds.PGSimpleDataSource
