pard.name=pard0
pard.server.port=10012
pard.socket.port=11012
pard.rpc.port=12012
pard.connector.host=jdbc:postgresql://127.0.0.1:5432/parddb
pard.connector.user=pard
pard.connector.password=pard500
pard.connector.driver=org.postgresql.Driver
